<!DOCTYPE html>
<html>
<head>
	<title>news</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<header class="content-header">
	<div class="container clearfix">
		<nav class="navigation">
			<ul>
				<li>home</li>
				<li>news</li>
				<li>about us</li>
				<li>contact</li>
			</ul>
		</nav>
		<div class="social-icons">
			<ul>
				<li class="social-icon"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></li>
				<li class="social-icon"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></li>
				<li class="social-icon"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></li>
				<li class="search-icon"><i class="fa fa-search fa-2x" aria-hidden="true" ></i></li>
			</ul>
		</div>
	</div>
</header>
<section class="banner-section">
	<div class="container banner-container">
		<img src="img/banner.jpg" alt="baner">
		<div class="red-triangle"></div>
	</div>	
</section>
<section class="news-section">
	<div class="container">
		<h1 class="news-title">news</h1>
		<div class="date-block"> <h1>es aris davaleba</h1> </div>
		<article class="clearfix">
			<img src="img/01_featured.jpg">
			<p>
				lectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker inced it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets standard dummy text ever since the 1500s, when an unknown printer took a galley of
			lectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker inced it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets standard dummy text ever since the 1500s, when an unknown printer took a galley of
			lectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker inced it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets standard dummy text ever since the 1500s, when an unknown printer took a galley of
			lectronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker inced it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets standard dummy text ever since the 1500s, when an unknown printer took a galley of
			</p>
<!-- 			<div class="text-block">
			<p></p>
				<p></p>
				<p></p>
			</div> -->

		</article>
		<div class="social-block"></div>
	</div>
</section>
</body>
</html>