<!DOCTYPE html>
<html>
<head>
    <title>Tech news</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
<header class="content-header">
    <div class="container clearfix">
      <nav class="navigation">
        <ul>
          <li class="active">home</li>
          <li>news</li>
          <li>about us</li>
          <li>contact</li>
        </ul>
      </nav>
      <div class="social-icons">
        <ul>
  <!--    <li class="social-icon"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></li>
          <li class="social-icon"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></li>
          <li class="social-icon"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></li>
          <li class="search-icon"><i class="fa fa-search fa-2x" aria-hidden="true" ></i></li> -->
          <li class="log-in" id="log-in">Log In</li>
        </ul>
      </div>
    </div>
  </header>
    <section id=banner>
      <div class="wrap-banner centre-layout">
            <img src="image/banner.jpg"alt="newstitle">
          </div>
    </section>
    <!-- News section-->
    <section class="centre-layout">
    <div class="section-heading"><h2>NEWS</h2> / view all news</div>
      <article class="news">
        <img src="image/01_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --><article class="news">
        <img src="image/02_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --><article class="news">
        <img src="image/03_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --><article class="news">
        <img src="image/04_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --></section>
      <section id="video">
      <div class="section-heading centre-layout"><h2>VIDEO</h2> / view all videos</div>
      <div class="wrap-video">
        <div class="video centre-layout">
          <video class="video-youtube" controls>
              <source src="top.mp4" type="video/mp4">
          </video><!-- remove space
          --><video class="video-youtube" controls>
              <source src="top.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      </section>
      <section class="centre-layout">
        <div class="section-heading"><h2>FEATURED</h2> / view all featured</div>
        <article class="featured">
          <img src="image/01_featured.jpg">
          <div class="featured-text">
          <h1>Analitical information</h1>
          <p>lorem ipsum dolor sit amet consecteture adipiscid elit. vestibulum est Ligula ultrices sed tempor id, venenats id urna.</p>
          <div class="read-more">Read more  ></div>
        </div>
        </article>
        <article class="featured">
          <img src="image/02_featured.jpg"><!-- remove space
          --><div class="featured-text">
          <h1>Analitical information</h1><!-- remove space
          --><p>lorem ipsum dolor sit amet consecteture adipiscid elit. vestibulum est Ligula ultrices sed tempor id, venenats id urna.</p><!-- remove space
          --><div class="read-more">Read more  ></div>
        </div>
        </article>
      </section>
      <footer><div class="centre-layout">
      <div class="copyright">
        2005 World Wide Web Foundation
      </div>
      <div class="created-by">
        created by:Name
      </div>
    </div>
    </footer>
    
<div class="popup-container" id="popup-container">
  <div class="login-content">
    <div class="closel-button" id="close-button">X</div>
    <div class="form-content-for-responsive">
      <input id="username" class="name-class" type="text" placeholder="Enterd your name"></input>
      <input id="password" class="password-class" type="password" placeholder="Enterd your password"></input>
      <div class="error"></div>
      <div class="checbox-block">
        <input class="checkbox vertal-item" type="checkbox" id="checkbox"></input>
        <label class="vertal-item" for="checkbox">save password</label>
      </div>
      <button id="enter">შესვლა</button>
    </div>
  </div>
</div> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
