.content-header{
	width: 100%;
	/*height: 54px;*/
	/*background: red;*/
}
.container{
	width: 965px;
	margin: 0 auto;
	position: relative;
}
.clearfix:after{
	content: " ";
	display: block;
	clear: both;
}
.navigation{
	float: left;
}
.navigation ul li{
	display: inline-block;
	vertical-align: middle;
	line-height: 54px;
	margin-right: 20px;
	font-family: "MyriadProBoldIt";
	text-transform: uppercase;
	color: #3d58a7;
}
.social-icons{
	float: right;
}
.social-icons ul .social-icon{
	/*font-size: 12px;*/
}
.social-icons ul .search-icon{
	margin-left: 20px;
}
.social-icons ul .search-icon i{
	vertical-align: middle;
}
.social-icons ul .social-icon:after{
	content: "";
	width: 1px;
	height: 26px;
	background: #3d58a7;
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
	margin-left: 20px;
}
.social-icons ul .social-icon:nth-child(3):after{
	display: none;
}
.social-icons ul li{
	display: inline-block;
	vertical-align: middle;
	line-height: 54px;
}
.social-icons ul li i{
	color: #3d58a7;
}
/* banner */
.banner-section{
	background: #dbd8d7;
	padding: 30px 0;
	position: relative;
}
.banner-container .red-triangle{
	height: 121px;
	width: 117px;
	background: url("../img/red-triangle.svg");
	position: absolute;
	left: 30px;
	top: 30px;
}
/* banner */
/* news block */
.news-section{

}
.news-title{
	font-size: 18px;
	text-transform: uppercase;
	font-family: "MyriadProBoldIt";
	line-height: 54px;
}
.news-section article{
	/*background: yellow;*/
}
.news-section article img{
	float: left;
	margin: 0 20px 20px 0;
}
.news-section article p{
	font-family: "MyriadProRegular"
}
.date-block h1{
	line-height: 54px;
	color: red;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
}
/* news block */