<!DOCTYPE html>
<html>
  <head>
    <title>news</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/cssnews.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="all-header">
      <div class="content clearfix ">
        <nav class="navigation">
          <li style="color: rgba(0, 250, 0, 1); ">მთავარი გვერდი</li>
          <li>ოლიმპიადები</li>
          <li>სასკოლო წერები</li>
        </nav>
        <div class="social-icons">
          <ul>
            <li class="log-in" id="log-in">Log In</li>
          </ul>
        </div>
    </div>
  </header>


  <section id=banner>
    <div class="wrap-banner centre-layout">
      <img src="image/school3.jpg" alt="photo" width=100%;>
    </div>
  </section>


  <section>
    <div class="section-heading centre-layout"><h2>ბოლო სიახლეები</h2> / ყველა სიახლე</div>
    <div class="centre-layout">
      <article class="news">
        <img src="image/news1.jpg">
        <h1>ჭადრაკის ტურნირი სპორტის სასახლესში</h1>
        <div class="read-more">Read more  ></div>
      </article><!-- remove space

      --><article class="news">
        <img src="image/news2.jpg">
        <h1>საერთაშორისო ოლიპიადის 1-ლი ტური</h1>
        <div class="read-more">Read more  ></div>
      </article><!-- remove space

      --><article class="news">
        <img src="image/news3.jpg">
        <h1>კომაროვში მსახიობურ ტალანტს ეძებენ</h1>
        <div class="read-more">Read more  ></div>
      </article></div><!-- remove space

      --></section>
      <section ><div class="greyback ">
        <div class="section-heading "><h2>ჩვენი შემოქმედება</h2></div>
      </div></section>
        <section class="centre-layout">
        <li class="handmade-box"><div class="handmade-heading">ფოტომანების შეჯიბრი</div>
          <h3>დეკებრის თემაა: ზამთარი და ტკბილეული</h3>
          <img src="image/kidswithsanta.jpg" width=50%; >
          <article class="handmade-text">
            <p>დადგა დეკემბერი, მოვიდა თოვლი, სიცივე. კონკურსის ჯერიც დადგა
              და გამარჯვებულებს ველით. ამ თვის საჩუქრი ტკბილია და მტკიცე. საკმაოდ
              ხშირია და არ სჭირდება შეფუთვა. აბა გამოიცანით....</p>
          </article>
        </li>

        <li class="handmade-box"><div class="handmade-heading">სკოლის მწერლები</div>
          <h3>დეკემბრის თემაა: წერილი სანტას</h3>
           <img src="image/dear.jpg" width=50%; >
            <div class="handmade-text">
              <p>ყოველი ბავშვი წერს წერილებს სანტას და საჩუქარი ცნობილი სანტის
              დაეხმარება თითოს და ყველას. ცნობილი ნივთია, თუმცა უბრალო, მაგრამ
              თუ კარგად ხმარობ, იარაღია საშიში. აბა გამოიცანით....</p>
            </div>
         </li>
       </section>

      </section>

  <footer>
    <div class="centre-layout">
  <div class="copyright">
    2016 Geolab Team
  </div>
  <div class="created-by">
    created by:luka vashakidze
  </div>
</div>
</footer>
  </body>
</html>
