header{
  height: 54px;
}
li {
  display: inline-block;
  margin-right: 25px;
  color: rgb(0, 25, 208);
  font-size: 22px;
  text-transform: uppercase;
}
#banner {
  background: #dbd8d7;
  padding: 1px;
}
.wrap-banner{
  margin-top: 30px;
  margin-bottom: 30px;
}
.centre-layout{
  width: 965px;
  margin-left: auto;
  margin-right: auto;
}
h2{
  display:inline-block;
}
.news{
  display: inline-block;
  height:200px;
  width:230px;
  margin-right: 15px;
  background:#dbd8d7;
}
.news:nth-of-type(4)
{ margin-right: 0px;}
.section-heading {
  height: 50px;
  line-height: 50px;
}
.news h1 {
  padding-left: 14px;
}
.active {
  color: #dbd8d7;
}
#video{
}
.video{
  padding-top: 24px;
  padding-bottom: 24px;
}
.wrap-video{
background: #363d98;
}
.video-youtube{
  width: 475px;
  height: 225px;
  display: inline-block;
  margin-right: 15px;
}
.video-youtube:nth-of-type(2)
{margin-right: 0px;}
.featured {
   width: 475px;
  height: 160px;
  display: inline-block;
    background:#dbd8d7;
}
.featured img , .featured-text {
  display: inline-block;
  width: 230px;
  height: 160px;
  vertical-align: top;
}
.featured-text{
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.featured h1{
  font-size: 18px;
}
.featured p{
  font-size: 12px;
  margin-top: 26px;
  height: 55px;
  overflow: hidden;
}
.read-more {
  font-size: 12px;
}
footer{
  background:#dbd8d7;
  margin-top: 50px;
  height: 54px;
  line-height: 54px;
  font-size: 12px;
  color: #3c58a7;
}
.copyright {display: inline-block;}
.created-by{display: inline-block; float: right;}
