.content-header{
	width: 100%;
	/*height: 54px;*/
	/*background: red;*/
}
.container{
	width: 965px;
	margin: 0 auto;
	position: relative;
}
.clearfix:after{
	content: " ";
	display: block;
	clear: both;
}
.navigation{
	float: left;
}
.navigation ul li{
	display: inline-block;
	vertical-align: middle;
	line-height: 54px;
	margin-right: 20px;
	font-family: "MyriadProBoldIt";
	text-transform: uppercase;
	color: #3d58a7;
}
.social-icons{
	float: right;
}
.social-icons ul .social-icon{
	/*font-size: 12px;*/
}
.social-icons ul .search-icon{
	margin-left: 20px;
}
.social-icons ul .search-icon i{
	vertical-align: middle;
}
.social-icons ul .social-icon:after{
	content: "";
	width: 1px;
	height: 26px;
	background: #3d58a7;
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
	margin-left: 20px;
}
.social-icons ul .social-icon:nth-child(3):after{
	display: none;
}
.social-icons ul li{
	display: inline-block;
	vertical-align: middle;
	line-height: 54px;
}
.social-icons ul li i{
	color: #3d58a7;
}
header{
  height: 54px;
}
li {
  display: inline-block;
  margin-right: 25px;
  color: rgb(0, 25, 208);
  font-size: 22px;
  text-transform: uppercase;
}
#banner {
  background: #dbd8d7;
  padding: 1px;
}
.wrap-banner{
  margin-top: 30px;
  margin-bottom: 30px;
}
.centre-layout{
  width: 965px;
  margin-left: auto;
  margin-right: auto;
}
h2{
  display:inline-block;
}
.news{
  display: inline-block;
  height:200px;
  width:230px;
  margin-right: 15px;
  background:#dbd8d7;
}
.news:nth-of-type(4)
{ margin-right: 0px;}
.section-heading {
  height: 50px;
  line-height: 50px;
}
.news h1 {
  padding-left: 14px;
}
.active {
  color: #dbd8d7;
}
#video{
}
.video{
  padding-top: 24px;
  padding-bottom: 24px;
}
.wrap-video{
background: #363d98;
}
.video-youtube{
  width: 475px;
  height: 225px;
  display: inline-block;
  margin-right: 15px;
}
.video-youtube:nth-of-type(2)
{margin-right: 0px;}
.featured {
   width: 475px;
  height: 160px;
  display: inline-block;
    background:#dbd8d7;
}
.featured img , .featured-text {
  display: inline-block;
  width: 230px;
  height: 160px;
  vertical-align: top;
}
.featured-text{
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.featured h1{
  font-size: 18px;
}
.featured p{
  font-size: 12px;
  margin-top: 26px;
  height: 55px;
  overflow: hidden;
}
.read-more {
  font-size: 12px;
}
footer{
  background:#dbd8d7;
  margin-top: 50px;
  height: 54px;
  line-height: 54px;
  font-size: 12px;
  color: #3c58a7;
}
.copyright {display: inline-block;}
.created-by{display: inline-block; float: right;}

/* login page */
.log-in{
	cursor: pointer;
}
.popup-container{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(239,65,54, 0.8);
	display: none;
}
.login-content{
	max-width: 400px;
	width: 100%;
	display: inline-block;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 20px;
	box-sizing: border-box;
}
.login-content input{
	width: 100%;
	height: 50px;
	padding: 0;
	border: 1px solid #616161;
	box-sizing: border-box;
	padding-left: 20px;
}
.password-class{
	margin-top: 20px
}
.login-content button{
	width: 100%;
	height: 50px;
	background: red;
	margin-top: 20px;
	color: rgb(30,144,205);
	font-size: 20px;
	cursor: pointer;
}
.login-content .checkbox{
	width: 20px;
	height: 20px;

}
.login-content .checbox-block{
	margin-top: 20px;
}
.login-content input:last-child{
	margin-top: 20px;
}
.vertal-item{
	display: inline-block;
	vertical-align: middle;
}
.closel-button{
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
    cursor: pointer;
}
.error-message{
	color: red;
}
.sucess{
	color: green;
}
@media screen and (max-width: 400px) {
	.login-content{
		max-width: none;
		height: 100%;
	}
	.form-content-for-responsive{
		position: absolute;
	    width: calc(100% - 40px);
	    left: 20px;
	    top: 50%;
	    transform: translateY(-50%);
	}

}
/* login page */
