html{
  height: 100%;
}
h2{
  color:black;
  font-size: 25px;
  line-height: 300%;
  display: inline-block;
}
.allheader{
  width: 100%;
/* height: 54px;
  background: rgba(51, 204, 51, 0.5);*/
}
.content{
  width:75%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.clearfix:after{
	content: " ";
	display: block;
	clear: both;
}
.navigation{
  float: left;
  text-transform: uppercase;
}

.navigation li {
  display: inline-block;
  margin-right: 25px;
  color: rgba(102, 204, 0, 0.7);/* bold 0.7*/
  font-size: 25px;
  text-transform: uppercase;
  vertical-align: middle;
  line-height: 300%;
  font-family: "MyriadProBoldIt";

}
.navigation li a {
  display: inline-block;
  color: rgba(102, 204, 0, 0.7);/* bold 0.7*/
  font-size: 25px;
  vertical-align: middle;
  font-family: "MyriadProBoldIt";

}
.active{
  color: rgba(0, 250, 0, 1); /*darker than nav green*/
	font-weight: bold;
}
.log-in a{
  line-height: 300%;
font-family: "MyriadProBoldIt";
  color: rgba(102, 204, 0, 0.7);
  font-size:  25px;
  display: inline-block;
  float:right;
  vertical-align: middle;
}.social-icons{
	float: right;
}
.social-icons ul .social-icon{
	/*font-size: 12px;*/
}
.social-icons ul .search-icon{
	margin-left: 20px;
}
.social-icons ul .search-icon i{
	vertical-align: middle;
}
.social-icons ul .social-icon:after{
	content: "";
	width: 1px;
	height: 26px;
	background: #3d58a7;
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
	margin-left: 20px;
}
.social-icons ul .social-icon:nth-child(3):after{
	display: none;
}
.social-icons ul li{
	display: inline-block;
	vertical-align: middle;
	line-height: 54px;
}
.social-icons ul li i{
	color: #3d58a7;
}
.centre-layout{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
/* footer*/
footer{
  background:#dbd8d7;
  height: 54px;
  line-height: 54px;
  color: rgba(102, 204, 0, 0.7);
}
.copyright {display: inline-block; font-size: 20px;}
.created-by{display: inline-block; font-size:20px; float: right;}
