

.greyback{width: 87.5%;
   background:#dbd8d7;
   padding-left: 12.5%;
  }
.olympiads-box{
  vertical-align: top;
  display: inline-block;
  width: 48%;
  margin-right: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  background: rgba(102, 204, 0, 0.7);
}
.olympiads-box:nth-of-type(2)
{ margin-right: 0%;}
.olympiads-photo{ padding: 2%;
   width: 47%;
    display: inline-block;
  }
.olympiads-text{ width: 47%;
  display: inline-block;
  vertical-align: top;
  margin-top: 2%;
}
.only-text{
  height: 160px;
  overflow-y: hidden;
}

.olympiads-text .only-text h1{
  font-size: 18px;
  margin-bottom: 10px;
}
.olympiads-text .only-text p{
  font-size: 14px;
  overflow-y: hidden;
  position: static;
}

.read-more { float: right;
font-size: 16px;
display: inline-block;

}
