<!DOCTYPE html>
<html>
  <head>
    <title>news</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/csssaskolo.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="all-header">
      <div class="content clearfix ">
        <nav class="navigation">
          <li><a href="file:///C:/Users/gvash/Desktop/geolab/project/schoolproject/newspage.html">მთავარი გვერდი</a></li>
          <li ><a href="file:///C:/Users/gvash/Desktop/geolab/project/schoolproject/olympiads.html">ოლიმპიადები</a></li>
          <li style="color: rgba(0, 250, 0, 1);">სასკოლო წერები</li>
        </nav>
        <div class="social-icons">
          <ul>
            <li class="log-in"><a href="">Log In</a></li>
        </div>
    </div>
  </header>

  <section><div class="greyback">
    <h2 class="centre-layout" >მალე</h2></div>
    <div class="centre-layout">
      <div class="olympiads-box">
        <div class="olympiads-photo">
          <img src="image/exam.jpg" width=100%;>
        </div>
        <div class="olympiads-text">
          <div class="only-text">
          <h1>საერთაშორისო ოლიმპიადის 1 ტური</h1>
          <p>საერთაშორისო ოლიმპიადის 1 ტური დასრულდა. კომპიუტერების საშუალებით
          მოხდა ქულების დაჯამება და თითოეული მოსწავლის ნამუშევარი ცნობილი გახდა.
          კომაროველი ბავშვებიდან 87% გადავიდა შემდეგ ტურში.საინტერესოა ის, რომ მათემატიკის წერაში
          ჩაჭრილები არ ყოფილა საბა ჩხაიძეს გარდა....</p>
          </div>
         <div class="read-more">Read more  ></div>
        </div>
      </div>
      <div class="olympiads-box">
        <div class="olympiads-photo">
          <img src="image/exam2.jpg" width=100%;>
        </div>
        <div class="olympiads-text">
          <div class="only-text">
          <h1>კალათბურთის შეჯიბრი</h1>
          <p>კალათბურთის შეჯიბრში გაიმარჯვეს მე-10 4 კლასის მოსწავლეებმა.
          გუნდი დაჯილდოვდა ტკბილეულით და სიგელებით.</p>
        </div>
          <div class="read-more">Read more  ></div>
        </div>
      </div>

    </div>
  </section>

  <section><div class="greyback">
    <h2 class="centre-layout" >შედეგები</h2></div>
    <div class="centre-layout">
      <div class="olympiads-box">
        <div class="olympiads-photo">
          <img src="image/exam.jpg" width=100%;>
        </div>
        <div class="olympiads-text">
          <div class="only-text">
          <h1>საერთაშორისო ოლიმპიადის 1 ტური</h1>
          <p>საერთაშორისო ოლიმპიადის 1 ტური დასრულდა. კომპიუტერების საშუალებით
          მოხდა ქულების დაჯამება და თითოეული მოსწავლის ნამუშევარი ცნობილი გახდა.
          კომაროველი ბავშვებიდან 87% გადავიდა შემდეგ ტურში.საინტერესოა ის, რომ მათემატიკის წერაში
          ჩაჭრილები არ ყოფილა საბა ჩხაიძეს გარდა....</p>
          </div>
         <div class="read-more">Read more  ></div>
        </div>
      </div>
      <div class="olympiads-box">
        <div class="olympiads-photo">
          <img src="image/exam2.jpg" width=100%;>
        </div>
        <div class="olympiads-text">
          <div class="only-text">
          <h1>კალათბურთის შეჯიბრი</h1>
          <p>კალათბურთის შეჯიბრში გაიმარჯვეს მე-10 4 კლასის მოსწავლეებმა.
          გუნდი დაჯილდოვდა ტკბილეულით და სიგელებით.</p>
        </div>
          <div class="read-more">Read more  ></div>
        </div>
      </div>

    </div>
  </section>
  <footer>  <div class="centre-layout">
  <div class="copyright">
    2016 Geolab Team
  </div>
  <div class="created-by">
    created by:luka vashakidze
  </div>
  </div></footer>
  </body>
  </html>
