#banner {
  height: 100%;
  background:#dbd8d7;
  padding: 1px;
}
.wrap-banner{
    margin-top: 2%;
  margin-bottom: 2%;
}
.banner-logo{
display: inline-block;
width: 10%;
}
.banner-image{
  display: inline-block;
  width: 60%;
  float: right;
}
h2{
  color:black;
  font-size: 25px;
  line-height: 300%;
  display: inline-block;
}
.news {
  padding: 2%;
  display: inline-block;
  width: 26%;
  margin-right: 5%;
  background:rgba(102, 204, 0, 0.7);
}
.news:nth-of-type(3)
{ margin-right: 0%;}
.news img{display: inline-block;
  width:100%;
}
.news h1{
  display: inline-block;
  font-size: 21px;
  margin: 12px;
}
.section-heading{
  color:rgba(102, 204, 0, 0.7);
}
.greyback {width:87.5%;
   background:#dbd8d7;
   padding-left: 12.5%;
  }
.read-more { float: right;
  font-size: 16px;
  display: inline-block;
}
.handmade-box{
  padding: 1%;
  vertical-align: top;
  width:46%;
  margin-right: 3%;
  display: inline-block;
}
.handmade-box:nth-of-type(2)
{ margin-right: 0%;}
.handmade-heading{
  font-size: 22px;
  margin-bottom: 18px;
  display: block;
}
.handmade-box img{float:left;
   display:inline-block;
}
.handmade-text{
   display:inline;
   width: 24%;
}
.handmade-box h3{
  font-size: 18px;
  margin-bottom: 25px;
}
