h2{
  color:black;
  font-size: 25px;
  line-height: 300%;
  display: inline-block;
}

.greyback{width: 87.5%;
   background:#dbd8d7;
   padding-left: 12.5%;
  }
.olympiads-box{
  vertical-align: top;
  display: inline-block;
  width: 47%;
  margin-right: 4%;
  background: rgba(102, 204, 0, 0.7);
}
.olympiads-box:nth-of-type(2)
{ margin-right: 0%;}
.olympiads-photo{ padding: 2%;
   width: 47%;
    display: inline-block;
  }
.olympiads-text{ width: 47%;
  display: inline-block;
  overflow-y: hidden;

}
.olympiads-text h1{
  font-size: 18px;
  margin-bottom: 10px;
}
.olympiads-text p{
  font-size: 14px;
  overflow-y: hidden;

}

.read-more { float: right;
font-size: 16px;
display: inline-block;
}
