
<!DOCTYPE html>
<html>
  <head>
    <title>Tech news</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">
  </head>
  <body>
      <header>
              <nav class="centre-layout">
                <ul>
                    <li class="active">HOME </li>
                    <li>NEWS</li>
                    <li>ABOUT US</li>
                    <li>CONTACTS</li>
                </ul>
              </nav>

        </header>
    <section id=banner>
      <div class="wrap-banner centre-layout">
            <img src="image/banner.jpg"alt="newstitle">
          </div>
    </section>
    <!-- News section-->
    <section class="centre-layout">
    <div class="section-heading"><h2>NEWS</h2> / view all news</div>
      <article class="news">
        <img src="image/01_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --><article class="news">
        <img src="image/02_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --><article class="news">
        <img src="image/03_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --><article class="news">
        <img src="image/04_news.jpg">
        <h1>Analitical information</h1>
      </article><!-- remove space

      --></section>
      <section id="video">
      <div class="section-heading centre-layout"><h2>VIDEO</h2> / view all videos</div>
      <div class="wrap-video">
        <div class="video centre-layout">
          <video class="video-youtube" controls>
              <source src="top.mp4" type="video/mp4">
          </video><!-- remove space
          --><video class="video-youtube" controls>
              <source src="top.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      </section>
      <section class="centre-layout">
        <div class="section-heading"><h2>FEATURED</h2> / view all featured</div>
        <article class="featured">
          <img src="image/01_featured.jpg">
          <div class="featured-text">
          <h1>Analitical information</h1>
          <p>lorem ipsum dolor sit amet consecteture adipiscid elit. vestibulum est Ligula ultrices sed tempor id, venenats id urna.</p>
          <div class="read-more">Read more  ></div>
        </div>
        </article>
        <article class="featured">
          <img src="image/02_featured.jpg"><!-- remove space
          --><div class="featured-text">
          <h1>Analitical information</h1><!-- remove space
          --><p>lorem ipsum dolor sit amet consecteture adipiscid elit. vestibulum est Ligula ultrices sed tempor id, venenats id urna.</p><!-- remove space
          --><div class="read-more">Read more  ></div>
        </div>
        </article>
      </section>
      <footer><div class="centre-layout">
      <div class="copyright">
        2005 World Wide Web Foundation
      </div>
      <div class="created-by">
        created by:Name
      </div>
    </div>
    </footer>
  </body>
</html>
